In [13]:
import pandas as pd
import numpy as np

# Creating a new DataFrame with some data
data2 = {
    "Product_ID": [1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010],
    "Product_Name": ["Apple", "Banana", "Carrot", "Date", "Eggplant", "Fig", "Grape", "Honeydew", "Indian Fig", "Jalapeno"],
    "Category": ["Fruit", "Fruit", "Vegetable", "Fruit", "Vegetable", "Fruit", "Fruit", "Fruit", "Fruit", "Vegetable"],
    "Price": [1.2, 0.5, 0.7, 2.5, 1.8, 2.0, 3.0, 4.0, 2.5, 1.5],
    "Stock": [120, 150, 80, 60, 30, 100, 90, 20, 50, 110],
    "Discount": [0.1, 0.05, 0.15, 0.2, 0.25, 0.1, 0.15, 0.05, 0.1, 0.2]
}

df2 = pd.DataFrame(data2)
df2

   Product_ID Product_Name   Category  Price  Stock  Discount
0        1001        Apple      Fruit    1.2    120      0.10
1        1002       Banana      Fruit    0.5    150      0.05
2        1003       Carrot  Vegetable    0.7     80      0.15
3        1004         Date      Fruit    2.5     60      0.20
4        1005     Eggplant  Vegetable    1.8     30      0.25
5        1006          Fig      Fruit    2.0    100      0.10
6        1007        Grape      Fruit    3.0     90      0.15
7        1008     Honeydew      Fruit    4.0     20      0.05
8        1009   Indian Fig      Fruit    2.5     50      0.10
9        1010     Jalapeno  Vegetable    1.5    110      0.20

In [14]:
#How would you find the number of missing values in each column?
df2.isnull().sum()

Product_ID      0
Product_Name    0
Category        0
Price           0
Stock           0
Discount        0
dtype: int64

In [15]:
df2["Stock"].fillna(df2["Stock"].median(),inplace=True)
df2

   Product_ID Product_Name   Category  Price  Stock  Discount
0        1001        Apple      Fruit    1.2    120      0.10
1        1002       Banana      Fruit    0.5    150      0.05
2        1003       Carrot  Vegetable    0.7     80      0.15
3        1004         Date      Fruit    2.5     60      0.20
4        1005     Eggplant  Vegetable    1.8     30      0.25
5        1006          Fig      Fruit    2.0    100      0.10
6        1007        Grape      Fruit    3.0     90      0.15
7        1008     Honeydew      Fruit    4.0     20      0.05
8        1009   Indian Fig      Fruit    2.5     50      0.10
9        1010     Jalapeno  Vegetable    1.5    110      0.20

In [16]:
df2.dropna(subset=["Price","Discount"])
df2

   Product_ID Product_Name   Category  Price  Stock  Discount
0        1001        Apple      Fruit    1.2    120      0.10
1        1002       Banana      Fruit    0.5    150      0.05
2        1003       Carrot  Vegetable    0.7     80      0.15
3        1004         Date      Fruit    2.5     60      0.20
4        1005     Eggplant  Vegetable    1.8     30      0.25
5        1006          Fig      Fruit    2.0    100      0.10
6        1007        Grape      Fruit    3.0     90      0.15
7        1008     Honeydew      Fruit    4.0     20      0.05
8        1009   Indian Fig      Fruit    2.5     50      0.10
9        1010     Jalapeno  Vegetable    1.5    110      0.20

In [18]:
df2["Total"]=df2["Price"]*df2["Stock"]
df2

   Product_ID Product_Name   Category  Price  Stock  Discount  Total
0        1001        Apple      Fruit    1.2    120      0.10  144.0
1        1002       Banana      Fruit    0.5    150      0.05   75.0
2        1003       Carrot  Vegetable    0.7     80      0.15   56.0
3        1004         Date      Fruit    2.5     60      0.20  150.0
4        1005     Eggplant  Vegetable    1.8     30      0.25   54.0
5        1006          Fig      Fruit    2.0    100      0.10  200.0
6        1007        Grape      Fruit    3.0     90      0.15  270.0
7        1008     Honeydew      Fruit    4.0     20      0.05   80.0
8        1009   Indian Fig      Fruit    2.5     50      0.10  125.0
9        1010     Jalapeno  Vegetable    1.5    110      0.20  165.0

In [19]:
df2["Final"]=df2["Total"]*df2["Discount"]
df2

   Product_ID Product_Name   Category  Price  Stock  Discount  Total  Final
0        1001        Apple      Fruit    1.2    120      0.10  144.0  14.40
1        1002       Banana      Fruit    0.5    150      0.05   75.0   3.75
2        1003       Carrot  Vegetable    0.7     80      0.15   56.0   8.40
3        1004         Date      Fruit    2.5     60      0.20  150.0  30.00
4        1005     Eggplant  Vegetable    1.8     30      0.25   54.0  13.50
5        1006          Fig      Fruit    2.0    100      0.10  200.0  20.00
6        1007        Grape      Fruit    3.0     90      0.15  270.0  40.50
7        1008     Honeydew      Fruit    4.0     20      0.05   80.0   4.00
8        1009   Indian Fig      Fruit    2.5     50      0.10  125.0  12.50
9        1010     Jalapeno  Vegetable    1.5    110      0.20  165.0  33.00

In [25]:
k=df2.groupby("Category")["Stock"].count()
k

Category
Fruit        7
Vegetable    3
Name: Stock, dtype: int64

In [48]:
fruit_price=df2[df2["Category"]=="Fruit"]["Price"].mean()
fruit_price

2.242857142857143

In [31]:
val=df2[df2["Price"]>=2.0]
val

   Product_ID Product_Name Category  Price  Stock  Discount  Total  Final
3        1004         Date    Fruit    2.5     60      0.20  150.0   30.0
5        1006          Fig    Fruit    2.0    100      0.10  200.0   20.0
6        1007        Grape    Fruit    3.0     90      0.15  270.0   40.5
7        1008     Honeydew    Fruit    4.0     20      0.05   80.0    4.0
8        1009   Indian Fig    Fruit    2.5     50      0.10  125.0   12.5

In [38]:
df2.sort_values(["Stock"],ascending=True)

   Product_ID Product_Name   Category  Price  Stock  Discount  Total  Final
7        1008     Honeydew      Fruit    4.0     20      0.05   80.0   4.00
4        1005     Eggplant  Vegetable    1.8     30      0.25   54.0  13.50
8        1009   Indian Fig      Fruit    2.5     50      0.10  125.0  12.50
3        1004         Date      Fruit    2.5     60      0.20  150.0  30.00
2        1003       Carrot  Vegetable    0.7     80      0.15   56.0   8.40
6        1007        Grape      Fruit    3.0     90      0.15  270.0  40.50
5        1006          Fig      Fruit    2.0    100      0.10  200.0  20.00
9        1010     Jalapeno  Vegetable    1.5    110      0.20  165.0  33.00
0        1001        Apple      Fruit    1.2    120      0.10  144.0  14.40
1        1002       Banana      Fruit    0.5    150      0.05   75.0   3.75

In [ ]:
df2["High"]=[df2["Stock"]>100]
df2

,Product_ID,Product_Name,Category,Price,Stock,Discount,Total,Final,High,High_Stock
0,1001,Apple,Fruit,1.2,120,0.10,144.0,14.40,True,True
1,1002,Banana,Fruit,0.5,150,0.05,75.0,3.75,True,True
2,1003,Carrot,Vegetable,0.7,80,0.15,56.0,8.40,False,False
3,1004,Date,Fruit,2.5,60,0.20,150.0,30.00,False,False
4,1005,Eggplant,Vegetable,1.8,30,0.25,54.0,13.50,False,False
5,1006,Fig,Fruit,2.0,100,0.10,200.0,20.00,False,False
6,1007,Grape,Fruit,3.0,90,0.15,270.0,40.50,False,False
7,1008,Honeydew,Fruit,4.0,20,0.05,80.0,4.00,False,False
8,1009,Indian Fig,Fruit,2.5,50,0.10,125.0,12.50,False,False
9,1010,Jalapeno,Vegetable,1.5,110,0.20,165.0,33.00,True,True

In [43]:
df2['High_Stock'] = df2['Stock'] > 100
df2

,Product_ID,Product_Name,Category,Price,Stock,Discount,Total,Final,High,High_Stock
0,1001,Apple,Fruit,1.2,120,0.10,144.0,14.40,0,True
1,1002,Banana,Fruit,0.5,150,0.05,75.0,3.75,0,True
2,1003,Carrot,Vegetable,0.7,80,0.15,56.0,8.40,0,False
3,1004,Date,Fruit,2.5,60,0.20,150.0,30.00,0,False
4,1005,Eggplant,Vegetable,1.8,30,0.25,54.0,13.50,0,False
5,1006,Fig,Fruit,2.0,100,0.10,200.0,20.00,0,False
6,1007,Grape,Fruit,3.0,90,0.15,270.0,40.50,0,False
7,1008,Honeydew,Fruit,4.0,20,0.05,80.0,4.00,0,False
8,1009,Indian Fig,Fruit,2.5,50,0.10,125.0,12.50,0,False
9,1010,Jalapeno,Vegetable,1.5,110,0.20,165.0,33.00,0,True

In [45]:
df2_high_discount = df2[df2['Discount'] > 0.1]
df2

,Product_ID,Product_Name,Category,Price,Stock,Discount,Total,Final,High,High_Stock
0,1001,Apple,Fruit,1.2,120,0.10,144.0,14.40,0,True
1,1002,Banana,Fruit,0.5,150,0.05,75.0,3.75,0,True
2,1003,Carrot,Vegetable,0.7,80,0.15,56.0,8.40,0,False
3,1004,Date,Fruit,2.5,60,0.20,150.0,30.00,0,False
4,1005,Eggplant,Vegetable,1.8,30,0.25,54.0,13.50,0,False
5,1006,Fig,Fruit,2.0,100,0.10,200.0,20.00,0,False
6,1007,Grape,Fruit,3.0,90,0.15,270.0,40.50,0,False
7,1008,Honeydew,Fruit,4.0,20,0.05,80.0,4.00,0,False
8,1009,Indian Fig,Fruit,2.5,50,0.10,125.0,12.50,0,False
9,1010,Jalapeno,Vegetable,1.5,110,0.20,165.0,33.00,0,True